<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical" >

    <include layout="@layout/navigation_relativelayout" />

    <com.rfstar.kevin.view.SendDataView
        android:id="@+id/sendDataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.rfstar.kevin.view.SendDataView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/autoSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/auto_send" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="@string/send_interval"
            ></TextView>
            
        <Spinner
            android:id="@+id/spinnerSendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sendTime"
          />
        
        
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:weightSum="3" >

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_item_click"
            android:text="@string/SerialChannel_reset"
            android:textColor="#000000" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_item_click"
            android:text="@string/BleChannel_clear"
            android:textColor="#000000" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_item_click"
            android:text="@string/BleChannel_sent"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>